<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type = "text/css">
        #img{
            width: 100px;
            height : auto;
        }
        .top_frame div{
            display: inline-block;
        }
        .top_frame_left{
            vertical-align: top;
            height : 200px;
            margin: 15px;
        }
        .top_frame_right {
            height: auto;
            margin-top: 15px;
        }
        .top_frame_right a{
            margin-block-end : 15px;
            margin-left : 15px;
            font-size: 15px;
        }
        .top_frame_right a{
            color: inherit;
            text-decoration-line: none;
        }
        .top_frame_right img{
            width : 20px;
            vertical-align:middle;
        }
        .top_frame_right > div{
            display: block;
            padding-block-end: 15px;
        }
        .right_frame{
            padding-left: 15px;
        }
    </style>
</head>

<body>
    <div class="top_frame">
        <div class ="top_frame_left" id="img">
            <img src = "./assets/imgs/happyowl.jpg" id="img"></img>
        </div>
        <div class ="top_frame_right">
            <div><a href="http://github.com/HappyBird6" target='_blank'><img src="./assets/imgs/github.png"> github</a></div>
            <div><a><img src="./assets/imgs/instagram.png"> instagram</a></div>
            <div><a><img src="./assets/imgs/youtube.png"> youtube</a></div>
            <div><a><img src="./assets/imgs/facebook.png"> facebook</a></div>
        </div>
    </div>
    <div class="right_frame">
        안녕하세요. 박영진입니다
    </div>
</body>
</html>