<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style type = "text/css"> 
        *{
            font-family:'normalFont';
        }
        div{
            margin: 15px;
            margin-top: 23px;
        }
        table{
            border-collapse: collapse;
            
        }
        .colA{
            text-align: center;
        }
        .colB{
            padding-left: 20px;
            padding-right: 20px;
        }
        td{
            font-size: 15px;
            padding: 5px;
            padding-top : 20px;
            padding-bottom: 20px;
        }
        td:nth-child(2){
            border-left : 7px double black;
        }
        tr{
            border-top : 1px dotted black;
            border-bottom : 1px dotted black;
        }
    </style>
</head>

<body>
    <div>
        <table>
            <tr>
                <td class="colA">이름</td>
                <td class="colB">박영진</td>
            </tr>
            <tr>
                <td class="colA">생년월일</td>
                <td class="colB">97.04.07</td>
            </tr>
            <tr>
                <td class="colA">거주지</td>
                <td class="colB">용인시 기흥구 서천동</td>
            </tr>
            <tr>
                <td class="colA">출신</td>
                <td class="colB">부산시</td>
            </tr>
            <tr>
                <td class="colA">취미</td>
                <td class="colB">게임</td>
            </tr>
            <tr>
                <td class="colA">MBTI</td>
                <td class="colB">INTJ</td>
            </tr>
            <tr>
                <td class="colA">학력</td>
                <td class="colB">경희대학교 졸업</td>
            </tr>
            <tr>
                <td class="colA">학과</td>
                <td class="colB">응용수학과</td>
            </tr>
            <tr>
                <td class="colA">이메일</td>
                <td class="colB">wsbg@naver.com</td>
            </tr>
            <tr>
                <td class="colA">디스코드</td>
                <td class="colB">영진#5491</td>
            </tr>
        </table>
    </div>
</body>

</html>